//-----------------------------
//     conexion a la BD
//-----------------------------
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = proyect-1-login

//-----------------------------
//  puerto de la aplicacion 
//-----------------------------
APP_PORT = 8080