//-----------------------------
//     conexion a la BD
//-----------------------------
DB_HOST = localhost
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = proyect-1-login

//-----------------------------
//  puerto de la aplicacion 
//-----------------------------
APP_PORT = 8080

//-----------------------------
//          jwt 
//-----------------------------

JWT_KEY = %exh2msvI}%kye|mUm2s
JWT_TIEMPO_EXPIRA = 7d
JWT_COOKIE_EXPIRES = 90